VITE_SUPABASE_PROJECT_ID="wqzfcschpzgqtptehjih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxemZjc2NocHpncXRwdGVoamloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjgyODEsImV4cCI6MjA4NTcwNDI4MX0.H-UlP3LapomrFmWl4I5wsj812pAa_ku_XmKuvmY3Dek"
VITE_SUPABASE_URL="https://wqzfcschpzgqtptehjih.supabase.co"
